WPF(XAML)/DepartmentWindow.xaml

<Window xmlns:tr="http://schemas.telerik.com/wpf"  x:Class="StavBook.View.DepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
        Title="Отделы" Height="400" Width="500" WindowStartupLocation="CenterScreen" Icon="/StavBook;component/shopping_cart_8664.ico">

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadMenu  VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <telerik:RadMenuItem Header="Добавить"  Command="{Binding ShowAddDepartmentCommand}">
                
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Изменить"  Command="{Binding ShowEditDepartmentCommand}">
             
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Удалить"   Command="{Binding ShowRemoveDepartmentCommand}">
            
            </telerik:RadMenuItem>

        </telerik:RadMenu>
        <telerikGridView:RadGridView Grid.Row="1" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"   ItemsSource="{Binding DepartmentList}" >
            <telerikGridView:RadGridView.Columns>
                <telerikGridView:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Наименование" Width="*" />
            </telerikGridView:RadGridView.Columns>
                
        </telerikGridView:RadGridView>

    </Grid>
</Window>
